<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Available Flights</title>

<style>
.err{
	color:red;
}
.bookFlight{
	width:30%;
	background-color: #eee;
}
.successful{
	color:green;
}
.bflegend {
	background-color: #2b2b2b;
	color: white;
	padding: 5px 10px;
	font-weight:bold;
}
.bffieldset{
	width:30%;
	background-color: #eee;
}
input[type=submit]{
	background-color: #3c3c3c;
	border: none;
	color: white;
	padding: 5px 15px;
	cursor: pointer;
}
.bookConfirmLegend{
	background-color: #b5d065;
	padding: 5px 10px;
	font-weight:bold;
}
.bookConfirmFieldset{
	width:30%;
	background-color: #edf4da;
}
</style>

</head>
<body></body>
</html>